mysql> select * from box;
+----+--------------+
| ID | CONTAINED_IN |
+----+--------------+
|  0 |            0 |
|  1 |            0 |
|  3 |            1 |
|  6 |            1 |
+----+--------------+
4 rows in set (0.00 sec)


mysql> select * from item;
+----+--------------+-------+
| ID | CONTAINED_IN | COLOR |
+----+--------------+-------+
|  1 |            1 | NULL  |
|  2 |            1 | red   |
|  3 |            3 | red   |
|  4 |            3 | black |
|  5 |            1 | NULL  |
|  6 |            0 | NULL  |
+----+--------------+-------+
6 rows in set (0.00 sec)